# BSPQ21-SA05

./: .project  README.md
.github/workflows/: maven.yml
deusto-videoclub/: .classpath  .project  pom.xml
deusto-videoclub/html/: _buscador_8java.html  _buscador_8java_source.html  _buscador_admin_8java.html  _buscador_admin_8java_source.html  _crear_pelicula_8java.html  _crear_pelicula_8java_source.html  _login_8java.html  _login_8java_source.html  _login_test_8java.html  _login_test_8java_source.html  _main_8java.html  _main_8java_source.html  _nuevo_usuario_8java.html  _nuevo_usuario_8java_source.html  _nuevo_usuario_test_8java.html  _nuevo_usuario_test_8java_source.html  _pelicula_8java.html  _pelicula_8java_source.html  _pelicula_test_8java.html  _pelicula_test_8java_source.html  _peliculas_b_d_8java.html  _peliculas_b_d_8java_source.html  _prepared_data_8java.html  _prepared_data_8java_source.html  _usuario_8java.html  _usuario_8java_source.html  _usuario_test_8java.html  _usuario_test_8java_source.html  _usuarios_b_d_8java.html  _usuarios_b_d_8java_source.html  annotated.html  annotated_dup.js  classes.html  classes_1_1deusto_1_1spq_1_1bd_1_1_peliculas_b_d-members.html  classes_1_1deusto_1_1spq_1_1bd_1_1_peliculas_b_d.html  classes_1_1deusto_1_1spq_1_1bd_1_1_peliculas_b_d.js  classes_1_1deusto_1_1spq_1_1bd_1_1_usuarios_b_d-members.html  classes_1_1deusto_1_1spq_1_1bd_1_1_usuarios_b_d.html  classes_1_1deusto_1_1spq_1_1bd_1_1_usuarios_b_d.js  classes_1_1deusto_1_1spq_1_1bd_1_1_usuarios_b_d__coll__graph.map  (+131 more)
deusto-videoclub/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  namespaces_0.js  searchdata.js  (+6 more)
deusto-videoclub/src/main/java/es/deusto/spq/bd/: PeliculaBD.java  PeliculasBD.java  UsuariosBD.java
deusto-videoclub/src/main/java/es/deusto/spq/clases/: Main.java  Pelicula.java  Usuario.java
deusto-videoclub/src/main/java/es/deusto/spq/datos/: PreparedData.java
deusto-videoclub/src/main/java/es/deusto/spq/grupoA05/deusto_videoclub/: App.java  Buscador.java  CrearPelicula.java  DataBaseManager.java  GestorLibreriaBD.java  GestorVideoclubBD.java  LoggerDeusto.java  Login.java  NuevoUsuario.java  Pelicula.java  Prop.java  Usuario.java  VentanaLogin.java  VideoclubManager.java  VideoclubServer.java
deusto-videoclub/src/main/java/es/deusto/spq/ventanas/: Buscador.java  BuscadorAdmin.java  CrearPelicula.java  Login.java  NuevoUsuario.java
deusto-videoclub/src/main/resources/: database.sql  datanucleus.properties
deusto-videoclub/src/test/java/es/deusto/spq/bd/: PeliculasBDTest.java
deusto-videoclub/src/test/java/es/deusto/spq/clases/: PeliculaTest.java  UsuarioTest.java
deusto-videoclub/src/test/java/es/deusto/spq/grupoA05/deusto_videoclub/: AppTest.java  GestorVideoclubBDTest.java
deusto-videoclub/src/test/java/es/deusto/spq/ventanas/: BuscadorAdminTest.java  BuscadorTest.java  CrearPeliculaTest.java  LoginTest.java  NuevoUsuarioTest.java
